<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerd Tecnologia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <script src="https://kit.fontawesome.com/244cef1f9b.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <section id="secao-promocao">
            <img src="fundo_escuro.png" alt="logotipo da empresa" class="logo-principal">
            <h1 id="frase-promocional"></h1>
            <div class="bloco-contato">
                <b>Clique no link abaixo:</b>
                <a href="https://wa.me/558488611741?text=Ol%C3%A1%2C%20gostaria%20de%20agendar%20um%20hor%C3%A1rio%20para%20eu%20resgatar%20a%20minha%20higieniza%C3%A7%C3%A3o%20completa%20do%20meu%20aparelho.%20"
                    target="_blank" class="botao">
                    <b>Fale conosco</b> <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </section>

        <section id="secao-resgatado" class="hidden">
            <img src="fundo_escuro.png" alt="logotipo da empresa" class="logo-principal">
            <h1>Você já resgatou sua promoção <i class="fa-solid fa-gift"></i></h1>
            <div class="bloco-contato">
                <b>Clique no link abaixo:</b>
                <a href="/site.html" target="_blank" class="botao">
                    <b>Visite nossa loja</b> <i class="fa-solid fa-store"></i>
                </a>
            </div>
        </section>

        <div id="confetti-container"></div>
    </main>

    <footer id="main-footer">
        <b><sup>&copy;</sup> 2025 Nerd Tecnologia. Todos os direitos reservados.</b>
    </footer>

    <script src="script.js"></script>
</body>

</html>