<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em manutenção</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <script src="https://kit.fontawesome.com/244cef1f9b.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div class="manutencao-container">
            <img src="manutencao.png" alt="Ilustração de uma página em manutenção" class="logo-manutencao">
            <div class="texto-container">
                <h1>Página em manutenção <i class="fa-solid fa-gears"></i></h1>
                <p>Estamos trabalhando para melhorar a sua experiência. Volte em breve!</p>
                <p id="contador">Você será redirecionado em <b>15</b> segundos...</p>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        <b><sup>&copy;</sup> 2025 Nerd Tecnologia. Todos os direitos reservados.</b>
    </footer>

    <script src="script_manutencao.js"></script>
</body>

</html>